# More colors!
set -g default-terminal "screen-256color"

# Set tmux history
set -g history-limit 10000

# Remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

bind-key -n F3 previous-window
bind-key -n F4 next-window
bind-key -n F2 new-window
